views.add_client.title=New Client
views.add_client.form.client.legend=New Client Form
views.add_client.form.client.name=Name:
views.add_client.form.client.submit=Submit

views.add_employee.title=New Employee
views.add_employee.form.employee.legend=New Employee Form
views.add_employee.form.employee.username=Username:
views.add_employee.form.employee.password=Password:
views.add_employee.form.employee.firstName=First Name:
views.add_employee.form.employee.lastName=Last Name:
views.add_employee.form.employee.email=E-mail:
views.add_employee.form.employee.dateOfBirth=Date of Birth:
views.add_employee.form.employee.submit=Submit

views.add_worktime.title=Add Worktime
views.add_worktime.form.worktime.legend=Add Worktime Form
views.add_worktime.form.worktime.begin=Begin:
views.add_worktime.form.worktime.end=End:
views.add_worktime.form.worktime.client=Client:
views.add_worktime.form.worktime.submit=Submit

views.employee_home.title=Employee Home
views.employee_home.welcomeMessage=Hello employee
views.employee_home.table.header.begin=Begin
views.employee_home.table.header.end=End
views.employee_home.table.header.client=Client
views.employee_home.table.header.action=Action
views.employee_home.table.action.remove=Remove

views.login.title=Login Page
views.login.form.legend=Login Form
views.login.form.username=Username:
views.login.form.password=Password:
views.login.form.submit=Submit

views.manager_home.title=Manager Home
views.manager_home.welcomeMessage=Hello manager
views.manager_home.table.header.username=Username
views.manager_home.table.header.firstName=First Name
views.manager_home.table.header.lastName=Last Name
views.manager_home.table.header.email=E-mail

templates.main.projectName=RMT
templates.main.menu.login=Login
templates.main.menu.logout=Logout
templates.employee.menu.employee_home=Home
templates.employee.menu.add_worktime=Declare a Worktime
templates.manager.menu.manager_home=Home
templates.manager.menu.add_employee=Add an employee
templates.manager.menu.add_client=Add a client

validations.email.format.summary=Bad e-mail format.

javax.faces.component.UIInput.REQUIRED=Value is required.
javax.faces.converter.DateTimeConverter.DATE=''{0}'' could not be understood as a date.
javax.faces.validator.LengthValidator.MAXIMUM=Value is greater than allowable maximum of ''{0}''
javax.faces.validator.LengthValidator.MINIMUM=Value is less than allowable minimum of ''{0}''